buildscript {
    ext {
        queryDslVersion = '4.1.3'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }

}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'

group = 'org.uhafactory.tourism'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok"
    )

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.mockito:mockito-junit-jupiter:2.23.4'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}