buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.uhafactory.tourism'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.4")
    annotationProcessor("com.querydsl:querydsl-apt:4.2.1:jpa")
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.mockito:mockito-junit-jupiter:2.23.4'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}